# .env
VITE_SUPABASE_URL=https://hccwuakxdwaqwdfascaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY3d1YWt4ZHdhcXdkZmFzY2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjU0MjgsImV4cCI6MjA3MjE0MTQyOH0.wNXcaznzr8oZPMrTMsy2ErhH1WklalIIubm5nUwrf84